{
  "__content" : [
    {
      "scenes" : [
        {
          "__content" : [
            {
              "arAnchorSpecification" : {
                "name" : "face"
              },
              "behaviors" : [

              ],
              "gravity" : [
                0,
                0,
                9.8000001907348633
              ],
              "identifier" : "200DEE36-6464-415B-B472-BBA6FA9A804A",
              "material" : "concrete",
              "overrides" : {
                "children" : {
                  "1FC79326-A2E4-47A1-A68C-DDA85EC5E675" : null,
                  "9D5DF9BF-BC3D-4A27-A424-E45008BE847B" : null,
                  "30C0617E-266C-4E3C-85C3-4D8FDF27BB30" : null,
                  "0264BFD9-F284-4942-A5DD-43A30F62D2A0" : null,
                  "65668806-86CD-4A6C-A4E4-371BE2C68A40" : null,
                  "E9F11619-490F-49FD-BB29-9C90FB1CDE3A" : {
                    "overrides" : {
                      "arguments" : [
                        [
                          "doubleSided",
                          {
                            "typeName" : "Bool",
                            "value" : true
                          }
                        ],
                        [
                          "image",
                          {
                            "typeName" : "String",
                            "value" : "image:19f224e0ce48cc526d8a522a6372d303\/7.png"
                          }
                        ],
                        [
                          "maxDimension",
                          {
                            "typeName" : "Double",
                            "value" : 0.59399999999999997
                          }
                        ]
                      ],
                      "factory" : {
                        "identifier" : "com.apple.rc.af.CoreAssetFactories.PosterAssetFactory",
                        "version" : "1.0"
                      },
                      "runtimeAttributes" : [
                        [
                          "RuntimeIdentifier",
                          {
                            "typeName" : "UUID",
                            "value" : "F8DF71D0-7921-496A-A8CF-84B4E94EAEBB"
                          }
                        ]
                      ]
                    },
                    "transform" : {
                      "matrix" : [
                        1,
                        0,
                        0,
                        0,
                        0,
                        1,
                        9.7699626167013776e-15,
                        0,
                        0,
                        -9.7699626167013776e-15,
                        1,
                        0,
                        -0.0029191388748586178,
                        0.00059400481404736638,
                        -0.14843757450580597,
                        1
                      ]
                    }
                  }
                },
                "factory" : null,
                "runtimeAttributes" : [
                  [
                    "isAccessibilityEnabled",
                    {
                      "typeName" : "Bool",
                      "value" : false
                    }
                  ]
                ]
              },
              "physicsMode" : "grid",
              "title" : "Skenario",
              "viewTransform" : {
                "cameraTransform" : [
                  0.99952274560928345,
                  -1.1739142102840106e-08,
                  0.030889948830008507,
                  0,
                  -9.5191244326997548e-05,
                  0.99999529123306274,
                  0.003081523347645998,
                  0,
                  -0.030889792367815971,
                  -0.0030829613097012043,
                  0.99951809644699097,
                  0,
                  0.23632651567459106,
                  0.16536721587181091,
                  1.7155376672744751,
                  1
                ],
                "sceneTransform" : [
                  1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1,
                  0,
                  0,
                  -1,
                  0,
                  0,
                  0,
                  0,
                  0,
                  1
                ]
              }
            }
          ],
          "__version" : 5
        }
      ],
      "tags" : {
        "__content" : [
          {
            "tagsStore" : {

            }
          }
        ],
        "__version" : 1
      }
    }
  ],
  "__version" : 1
}